# Timesheet

./: Timesheet.sln
Timesheet/: App.xaml  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml.cs  Timesheet.csproj  config.ini  requirements.txt  schedule.json
Timesheet/Controllers/: FileHandler.cs
Timesheet/Models/: Day.cs  PropertySetting.cs  Schedule.cs
Timesheet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Timesheet/Script/: main.py
Timesheet/Views/: EditWindow.xaml.cs  MainWindow.xaml
